/* Testimonials */

.testimonials {
	padding: calc(var(--spacer3) * 3.38) 0px calc(var(--spacer3) * 4.88);
	color: hsl(var(--dark-grayish-blue));

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	gap: calc(var(--spacer3) * 4.88);
}

@media screen and (min-width: 768px) {
	.testimonials {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		gap: 0;
	}
}

h3.testimonials-title {
	font-size: var(--spacer3);
	text-align: center;
	text-transform: uppercase;
	color: hsl(var(--dark-grayish-blue));
}

@media screen and (min-width: 768px) {
	.testimonials-title {
		flex: 0 0 100%;
		margin-block-end: calc(var(--spacer3) * 4.88);
	}
}

.testimonial-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;

	gap: calc(var(--spacer3) * 4.88);

	padding-inline: calc(var(--spacer3) + var(--spacer0));
	max-width: 385px;
}

@media screen and (min-width: 768px) {
	.testimonial-card {
		flex: 0 0 min(33.33%, 385px);
	}
}

.testimonial-card p {
	margin-block-end: 0;
}

.testimonial-img {
	width: 100px;
	border-radius: 50%;
}

.testimonial-name {
	display: block;
	font-family: var(--ff-fancy);
	font-weight: var(--fw-heavy);
	color: initial;
}

.testimonial-title {
	font-size: calc(var(--spacer3) * 0.88);
}
